# Constellation

./: .gitignore  Constellation.sln
Constellation/: Constellation.csproj  Constellation.http  Dockerfile  Program.cs
Constellation.Contracts/: Constellation.Contracts.csproj
Constellation.Core/Enums/MasterClass/: Category.cs  EventStatus.cs
Constellation.Core/Enums/Payments/: PaymentMethod.cs  PaymentStatus.cs
Constellation.Core/Enums/Registration/: RegistrationStatus.cs
Constellation.Core/Enums/Users/: AgeGroup.cs  SkillLevel.cs  UserRole.cs
Constellation.Core/Models/: MasterClass.cs  Photo.cs  User.cs  Validator.cs
Constellation.Core/Models/MasterClassModels/: EventRegistration.cs  MasterClassEvent.cs  MasterClassTemplate.cs
Constellation.Core/Models/PaymentModels/: Payment.cs
Constellation.Core/Models/UserModels/: Review.cs  User.cs
Constellation.Core/Utilities/: Photo.cs  Validator.cs
Constellation.Infrastructure/: Constellation.Infrastructure.csproj
Constellation.Persistence/: Constellation.Persistence.csproj  ConstellationDbContext.cs
Constellation.Persistence/Configurations/UserConfigurations/: UserConfiguration.cs
Constellation.Persistence/Entities/: MasterClassEntity.cs  PhotoEntity.cs  UserEntity.cs
Constellation/Properties/: launchSettings.json
